# Amit-Saha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/saha/repository/: RepositoryTest.kt
app/src/androidTest/java/com/amit/saha/ui/: MainActivityTest.kt
app/src/androidTest/java/com/amit/saha/ui/fragments/: DetailsFragmentTest.kt  ListFactFragmentTest.kt
app/src/androidTest/java/com/amit/saha/util/: EspressoIdlingResource.kt  LiveDataTestUtils.kt  MockTestUtil.kt
app/src/androidTest/java/com/amit/saha/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/saha/: FactsApplication.kt
app/src/main/java/com/amit/saha/di/: ActivityBuildersModule.kt  FactsComponent.kt  FactsModule.kt  FactsViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/amit/saha/di/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/amit/saha/model/: Facts.kt  Rows.kt
app/src/main/java/com/amit/saha/network/api/: ApiService.kt
app/src/main/java/com/amit/saha/network/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/amit/saha/repository/: Repository.kt
app/src/main/java/com/amit/saha/ui/: DataState.kt  FactsActivity.kt  FactsViewModel.kt
app/src/main/java/com/amit/saha/ui/fragments/: DetailsFragment.kt  ListFactFragment.kt
app/src/main/java/com/amit/saha/ui/fragments/adapter/: RecyclerAdapter.kt
app/src/main/java/com/amit/saha/util/: Constant.kt
app/src/main/java/com/amit/saha/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml  list_item_no_description.xml  list_item_no_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: canada_details.json
app/src/test/java/com/amit/saha/api/: ApiAbstract.kt  ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/amit/saha/model/: RowTest.kt
gradle/wrapper/: gradle-wrapper.properties
