// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.glide_version = "4.10.0"
    ext.lifecycle_extensions = "2.2.0-rc02"
    ext.retrofit_version = "2.6.2"
    ext.interceptor_version = "4.2.2"
    ext.recyclerview_version = "1.1.0"
    ext.constraint_layout  = "1.1.3"
    ext.coroutines_core = "1.3.2"
    ext.coroutines_android = "1.3.0"
    ext.coroutines_test = "1.3.0-M1"
    ext.dagger_version = "2.25.2"
    ext.material_version = "1.0.0"
    ext.mockwebserver_version = "4.2.2"
    ext.mockito_android = "2.19.0"
    ext.espresso_core = "3.2.0"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx = "1.1.0"
    ext.test_core = "1.2.1-alpha02"
    ext.test_runner = "1.2.0"
    ext.test_rule = "1.2.0"
    ext.test_junit_version = "1.1.2-alpha02"
    ext.junit_version = "4.12"
    ext.test_truth_version = "1.3.0-alpha02"
    ext.truth_version = "1.0"
    ext.core_testing = "2.1.0"

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
